// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "version.h"
#include "resource.hpp"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_FILE_RC
 PRODUCTVERSION VERSION_PRODUCT_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
#ifdef PRERELEASE
 FILEFLAGS VS_FF_PRERELEASE
#else
#ifndef CI
 FILEFLAGS VS_FF_PRIVATEBUILD
#else
 FILEFLAGS 0x0L
#endif
#endif
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "momo5502"
            VALUE "FileDescription", "BOIII"
            VALUE "FileVersion", VERSION_FILE
            VALUE "InternalName", "something"
            VALUE "LegalCopyright", "Copyright (C) 2022 momo5502. All rights reserved."
            VALUE "OriginalFilename", "boiii.exe"
            VALUE "ProductName", "BOIII"
            VALUE "ProductVersion", VERSION_PRODUCT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Binary Data
//

ID_ICON               ICON   "resources/icon.ico"
IMAGE_SPLASH          RCDATA "resources/splash.jpg"
IMAGE_LOGO            RCDATA "resources/logo.jpg"

DW_MOTD               RCDATA "resources/dw/experiments_tu32.gz"
DW_CARDS              RCDATA "resources/dw/featured_cards-english_tu32.gz"
DW_PLAYLISTS          RCDATA "resources/dw/playlists_tu32.gz"
DW_FASTFILE           RCDATA "resources/dw/core_ffotd_tu32_593.ff"
DW_KEYS               RCDATA "resources/dw/keys.txt"
DW_QOSCONFIG          RCDATA "resources/dw/qosconfig4.csv"

#ifdef _DEBUG
TLS_DLL               RCDATA "../../build/bin/x64/Debug/tlsdll.dll"
#else
TLS_DLL               RCDATA "../../build/bin/x64/Release/tlsdll.dll"
#endif

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

